# customwebapp

./: INSTALL  README.md
CustomWebApp/: pom.xml
CustomWebApp/WebContent/: home.jsp  index.jsp
CustomWebApp/WebContent/WEB-INF/: web.xml
CustomWebApp/src/: Student.java
